<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="jGM-Yo-E2r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--History-->
        <scene sceneID="lk2-fr-izf">
            <objects>
                <tableViewController id="nNe-yz-3M3" customClass="History" customModule="VidyadharThatte" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="lyk-fT-E1Y">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KH9-Ws-zwE">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KH9-Ws-zwE" id="2jx-MB-VDM">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nNe-yz-3M3" id="dX4-e8-6VH"/>
                            <outlet property="delegate" destination="nNe-yz-3M3" id="vRB-J3-trM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="lOZ-p2-ylG">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="gBa-GX-Ebf">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" id="GWD-Ux-ZwO">
                                <rect key="frame" x="451" y="7" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Pqc-Am-2JO" kind="show" id="LHd-Ey-EoY"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oaU-If-wot" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="454" y="-813"/>
        </scene>
        <!--Saved Locations-->
        <scene sceneID="2MR-ae-2fY">
            <objects>
                <tableViewController id="Pqc-Am-2JO" customClass="SavedLocations" customModule="VidyadharThatte" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="YVy-n0-wRF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <button key="tableHeaderView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="RBD-QI-AVf">
                            <rect key="frame" x="-23" y="-15" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Add New Location">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="4uK-dP-uUc">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4uK-dP-uUc" id="rDd-Bg-dMg">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="kY5-af-Tfr" kind="show" id="OcQ-tC-K2L"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Pqc-Am-2JO" id="brw-EM-qaM"/>
                            <outlet property="delegate" destination="Pqc-Am-2JO" id="eKH-ba-S1D"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R7J-HO-p2J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1186" y="-813"/>
        </scene>
        <!--Set Information-->
        <scene sceneID="ClA-eI-ufF">
            <objects>
                <viewController id="kY5-af-Tfr" customClass="SetInformation" customModule="VidyadharThatte" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5A1-2l-jWR"/>
                        <viewControllerLayoutGuide type="bottom" id="kLA-HF-21z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h95-HR-RPL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Enter Phone Number" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XNK-ki-1PV">
                                <rect key="frame" x="16" y="75" width="568" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="trq-5z-4rz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hb6-qU-aaX">
                                <rect key="frame" x="26" y="532" width="549" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="A4z-2f-c1W"/>
                                </constraints>
                                <state key="normal" title="Done">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="done:" destination="kY5-af-Tfr" eventType="touchUpInside" id="ox6-cq-qdQ"/>
                                    <segue destination="vXZ-lx-hvc" kind="show" id="RVw-Ta-DJH"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" text="Compose Message" translatesAutoresizingMaskIntoConstraints="NO" id="hsa-62-gfr">
                                <rect key="frame" x="21" y="157" width="568" height="285"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" calendarEvent="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hsa-62-gfr" firstAttribute="leading" secondItem="h95-HR-RPL" secondAttribute="leadingMargin" id="0xa-Cv-jhD"/>
                            <constraint firstItem="hb6-qU-aaX" firstAttribute="leading" secondItem="h95-HR-RPL" secondAttribute="leadingMargin" constant="10" id="43j-jp-2NQ"/>
                            <constraint firstItem="hb6-qU-aaX" firstAttribute="centerX" secondItem="hsa-62-gfr" secondAttribute="centerX" id="6xb-Zm-2Rb"/>
                            <constraint firstItem="XNK-ki-1PV" firstAttribute="leading" secondItem="hsa-62-gfr" secondAttribute="leading" id="Iqy-g3-KiM"/>
                            <constraint firstItem="XNK-ki-1PV" firstAttribute="top" secondItem="5A1-2l-jWR" secondAttribute="bottom" id="VvW-UQ-Yb1"/>
                            <constraint firstItem="hsa-62-gfr" firstAttribute="top" secondItem="XNK-ki-1PV" secondAttribute="bottom" constant="63" id="aKP-Vo-Lor"/>
                            <constraint firstItem="hb6-qU-aaX" firstAttribute="top" secondItem="hsa-62-gfr" secondAttribute="bottom" constant="70" id="dd5-PE-7Uo"/>
                            <constraint firstItem="hsa-62-gfr" firstAttribute="trailing" secondItem="XNK-ki-1PV" secondAttribute="trailing" id="jIL-LD-Q9l"/>
                            <constraint firstItem="hsa-62-gfr" firstAttribute="trailing" secondItem="h95-HR-RPL" secondAttribute="trailingMargin" id="pYc-Ly-ge7"/>
                            <constraint firstAttribute="bottom" secondItem="hb6-qU-aaX" secondAttribute="bottom" constant="20" symbolic="YES" id="vVJ-Vo-iGX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="message" destination="hsa-62-gfr" id="kfq-Vu-1VB"/>
                        <outlet property="phone" destination="XNK-ki-1PV" id="i9h-dl-eqZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WAX-v9-Vy4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1870" y="-813"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="VidyadharThatte" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Hello" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1li-G2-uqX">
                                <rect key="frame" x="16" y="20" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ro3-de-UJQ">
                                <rect key="frame" x="267" y="285" width="67" height="30"/>
                                <state key="normal" title="Compose">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Button:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="QvW-XP-CVj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Znj-EE-h2B">
                                <rect key="frame" x="243" y="323" width="114" height="30"/>
                                <state key="normal" title="Get My Location">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="GetLocation:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ll8-aG-CpP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aWt-cn-06h">
                                <rect key="frame" x="16" y="550" width="35" height="30"/>
                                <state key="normal" title="Back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="back:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="K4h-8e-9mu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Znj-EE-h2B" firstAttribute="top" secondItem="ro3-de-UJQ" secondAttribute="bottom" constant="8" symbolic="YES" id="2N5-R8-DPD"/>
                            <constraint firstItem="1li-G2-uqX" firstAttribute="centerX" secondItem="ro3-de-UJQ" secondAttribute="centerX" id="5XZ-Do-6MQ"/>
                            <constraint firstItem="aWt-cn-06h" firstAttribute="leading" secondItem="1li-G2-uqX" secondAttribute="leading" id="91q-Ir-FEp"/>
                            <constraint firstItem="1li-G2-uqX" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="dAa-qG-6VV"/>
                            <constraint firstItem="1li-G2-uqX" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="fbX-yd-vMd"/>
                            <constraint firstAttribute="bottom" secondItem="aWt-cn-06h" secondAttribute="bottom" constant="20" symbolic="YES" id="nlA-FI-xc7"/>
                            <constraint firstItem="ro3-de-UJQ" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="pCY-Tv-kj5"/>
                            <constraint firstItem="Znj-EE-h2B" firstAttribute="centerX" secondItem="ro3-de-UJQ" secondAttribute="centerX" id="xBn-qT-xe1"/>
                            <constraint firstItem="1li-G2-uqX" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="zKb-LK-E4a"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="1li-G2-uqX" id="Yje-CY-R3Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2554" y="-813"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gwj-ni-O7d">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SiM-rz-fCA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7mu-7t-eO9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nNe-yz-3M3" kind="relationship" relationship="rootViewController" id="Il2-0t-J2Q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WI1-Jt-Ere" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-310" y="-813"/>
        </scene>
        <!--Landing Scene-->
        <scene sceneID="Osf-Iu-xfs">
            <objects>
                <viewController id="jGM-Yo-E2r" customClass="LandingScene" customModule="VidyadharThatte" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u7i-KJ-F63"/>
                        <viewControllerLayoutGuide type="bottom" id="7k8-la-UQR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="beP-dw-Bco">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Enter Your Phone Number" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t0z-BB-rCg">
                                <rect key="frame" x="16" y="28" width="568" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="6bu-sX-eJX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9CF-Fj-euL">
                                <rect key="frame" x="147" y="283" width="307" height="34"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.63187369115338532" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="307" id="fVR-xF-Wzw"/>
                                    <constraint firstAttribute="width" secondItem="9CF-Fj-euL" secondAttribute="height" multiplier="307:34" id="pNI-2d-yQC"/>
                                    <constraint firstAttribute="height" constant="34" id="qIV-wJ-aTr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="STHeitiTC-Medium" family="Heiti TC" pointSize="24"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Done:" destination="jGM-Yo-E2r" eventType="touchUpInside" id="xER-qS-eBo"/>
                                    <segue destination="SiM-rz-fCA" kind="show" id="aFD-5x-peQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="t0z-BB-rCg" firstAttribute="trailing" secondItem="beP-dw-Bco" secondAttribute="trailingMargin" id="1ve-Oc-i4q"/>
                            <constraint firstItem="7k8-la-UQR" firstAttribute="top" secondItem="9CF-Fj-euL" secondAttribute="bottom" constant="283" id="5xL-4S-C70"/>
                            <constraint firstItem="t0z-BB-rCg" firstAttribute="top" secondItem="u7i-KJ-F63" secondAttribute="bottom" constant="8" symbolic="YES" id="Fbf-cd-7Ct"/>
                            <constraint firstItem="t0z-BB-rCg" firstAttribute="leading" secondItem="beP-dw-Bco" secondAttribute="leadingMargin" id="cVk-1f-fNq"/>
                            <constraint firstItem="9CF-Fj-euL" firstAttribute="centerY" secondItem="beP-dw-Bco" secondAttribute="centerY" id="fFR-OC-vbm"/>
                            <constraint firstItem="t0z-BB-rCg" firstAttribute="centerX" secondItem="9CF-Fj-euL" secondAttribute="centerX" id="pIj-bJ-8F6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="phone" destination="t0z-BB-rCg" id="dkz-r9-8ln"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="32D-9p-F4S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-310" y="-148"/>
        </scene>
    </scenes>
</document>
